* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ubuntu", sans-serif;
  min-height: 100vh;
  background-color: #e4e4e1;
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
}
.container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-areas:
    "navbar navbar navbar"
    "sidebar main section"
    "footer footer footer";
}
.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 1.8rem 3rem;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  box-shadow: -3px 7px 10px black;
}
.buscador {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.navbar-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}
[placeholder] {
  display: block;
  height: 2rem;
}
.categorias-contenido {
  display: flex;
  flex-direction: column;
}
.categorias-contenido a {
  color: black;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 0;
}
.categorias-contenido a:hover {
  opacity: 50%;
}
.sidebar {
  display: flex;
  align-items: center;
  width: 200px;
  flex-direction: column;
  min-height: 100vh;
  grid-area: sidebar;
  margin: 0 auto;
}
.main {
  display: flex;
  max-width: 1400px;
}
.section {
  grid-area: section;
  margin-top: 3rem;
  margin-right: 3rem;
}
.categorias-title h1 {
  padding: 3rem 0;
  font-weight: 700;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem 0rem;
  justify-content: center;
  gap: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(211 211 211);
  text-align: center;
  width: 350px;
  padding: 0.3rem;
  border-radius: 10px;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.315);
}
.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #7509e8;
  text-align: center;
  width: 350px;
  padding: 0.3rem;
  border-radius: 10px;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.315);
}
.card-info-title {
  margin: 1rem 0;
  color: #fff;
  padding: 0 1rem;
}
.card-info-link {
  display: block;
  text-decoration: none;
  font-size: 1.3rem;
  color: #000000;
  background-color: #fff;
  padding: 0.4rem 1.3rem;
  border-radius: 30px;
  margin-bottom: 1rem;
  font-weight: 700;
}
.card-info-link:hover {
  opacity: 50%;
}
.card-gaming {
  width: 150px;
  margin-bottom: 1rem;
}
.card a:hover {
  background-color: white;
  color: #434343;
  font-weight: 700;
}
.card-img {
  width: 100%;
  border-radius: inherit;
  height: 250px;
  object-fit: cover;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.315);
}
.card-title {
  margin: 1rem 0;
}
.card-descripci√≥n {
  border-top: 1px solid black;
  padding: 1.5rem 0;
}
.card-precio {
  padding-bottom: 2rem;
  font-size: 1.3rem;
}
.card-link {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: #434343;
  padding: 0.4rem 2rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}
.footer {
  grid-area: footer;
  background-image: linear-gradient(to right, #111416 20%, #706e6b 100%);
  color: white;
  padding: 1.5rem 0;
  box-shadow: -3px -3px 15px black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 2rem;
}
.footer-cards {
  display: flex;
  gap: 1rem;
  margin-left: 5rem;
}
.footer-info {
  padding-right: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer-info a:hover {
  opacity: 50%;
}
